# food-ordering-services-apis

./: .editorconfig  FoodOrderingServices.sln  FoodOrderingServices.slnx  README.md
Consumer.Core/: Customer.Core.csproj  FoodOrderingServices.Core.csproj
Consumer.Core/Contracts/Repositories/: ICustomerRepositary.cs
Consumer.Core/Contracts/Services/: IAuthCustomerService.cs  IJwtTokenService.cs  IRestaurantService.cs
Consumer.Core/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Consumer.Core/DTOs/Customer/: LoginRequest.cs
Consumer.Core/DTOs/Restaurant/: Response.cs
Consumer.Core/Entity/: Customer.cs  MenuItems.cs  Order.cs  OrderDetail.cs  Restaurant.cs
Consumer.Core/Services/: AuthConsumerService.cs  JwtTokenService.cs
Consumer.InfrsStructure/: Customer.Infrastructure.csproj  FoodOrderingServices.Infrastructure.csproj
Consumer.InfrsStructure/Data/: ApplicationDbContext.cs  CustomerDbContext.cs  CustomerDbContextFactory.cs
Consumer.InfrsStructure/Migrations/: 20260128065220_changes.Designer.cs  20260130125133_FixedRelationships.Designer.cs  20260130125133_FixedRelationships.cs  20260131022946_orderentitychanges.Designer.cs  20260131024254_namespacechanges.Designer.cs  CustomerDbContextModelSnapshot.cs
Consumer.InfrsStructure/Repositories/: CustomerRepositary.cs  PaymentRepositary.cs
ConsumerEnpoints/: .gitignore  ConsumerEnpoints.http  Customer.API.csproj  FoodOrderingServices.API.csproj  Program.cs  README.md  appsettings.json
ConsumerEnpoints/Controllers/: CustomerAuthController.cs
ConsumerEnpoints/CustomMiddleware/: ExceptionHandlingMiddleware.cs
ConsumerEnpoints/Properties/: launchSettings.json
ConsumerEnpointsTest/: Customer.UnitTests.csproj  CustomerAuthControllerTest.cs  FoodOrderingServices.UnitTests.csproj
ConsumerEnpointsTest/Repositories/: CustomerRepositaryTest.cs
FoodOrderingServices.API/: FoodOrderingServices.API.csproj  Program.cs  README.md
FoodOrderingServices.API/Controllers/: CustomerAuthController.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs
FoodOrderingServices.API/CustomMiddleware/: ExceptionHandlingMiddleware.cs
FoodOrderingServices.Core/Contracts/Repositories/: ICacheRepository.cs  ICustomerRepositary.cs  IOrderRepositary.cs  IPaymentRepositary.cs  IRestaurantRepositary.cs
FoodOrderingServices.Core/Contracts/Services/: IAuthCustomerService.cs  IJwtTokenService.cs  IOrderService.cs  IPaymentService.cs  IRestaurantService.cs
FoodOrderingServices.Core/DTOs/Customer/: AuthResponse.cs  AuthenticationResponse.cs  LoginCustomerRequest.cs  RegisterCustomerRequest.cs  RegisterRequest.cs
FoodOrderingServices.Core/DTOs/Order/: CreateOrderRequest.cs  OrderItemDTO.cs  OrderSuccessResponse.cs
FoodOrderingServices.Core/DTOs/Restaurant/: AddRestaurantRequest.cs  AddSuccessResponse.cs  MenuItemDTO.cs  RegisterRequest.cs  RestaurantDetailDTO.cs
FoodOrderingServices.Core/Entity/: Customer.cs  MenuItems.cs  Order.cs  OrderDetail.cs  Restaurant.cs
FoodOrderingServices.Core/Enum/: OrderStatus.cs
FoodOrderingServices.Core/Services/: AuthConsumerService.cs  JwtTokenService.cs  OrderService.cs  PaymentService.cs  RestaurantService.cs
FoodOrderingServices.InfrsStructure/: FoodOrderingServices.Infrastructure.csproj
FoodOrderingServices.InfrsStructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
FoodOrderingServices.InfrsStructure/Migrations/: 20260128065220_changes.cs  20260131022946_orderentitychanges.cs  20260131024254_namespacechanges.cs  20260410041312_schemachanges.Designer.cs  20260410041312_schemachanges.cs
FoodOrderingServices.InfrsStructure/Repositories/: CustomerRepositary.cs  OrderRepositary.cs  PaymentRepositary.cs  RedisRepository.cs  RestaurantRepositary.cs
FoodOrderingServices.IntegrationTests/: FoodOrderingServices.IntegrationTests.csproj  IntegrationTestBase .cs  IntegrationTestWebAppFactory.cs  appsettings.Testing.json
FoodOrderingServices.IntegrationTests/Controllers/: CustomerAuthControllerIntegrationTests.cs  OrderControllerIntegrationTests.cs  PaymentControllerIntegrationTests.cs  RestaurantControllerIntegrationTests.cs
FoodOrderingServices.UnitTest/: CustomerAuthControllerTest.cs  FoodOrderingServices.UnitTests.csproj
FoodOrderingServices.UnitTest/Repositories/: CustomerRepositaryTest.cs
FoodOrderingServices.UnitTests/: FoodOrderingServices.UnitTests.csproj
FoodOrderingServices.UnitTests/Controllers/: CustomerAuthControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  RestaurantControllerTests.cs
FoodOrderingServices.UnitTests/Repositories/: CustomerRepositaryTests.cs  OrderRepositaryTests.cs  PaymentRepositaryTests.cs  RestaurantRepositaryTests.cs
FoodOrderingServices.UnitTests/Services/: AuthConsumerServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  RestaurantServiceTests.cs
FoodOrderingServicesEnpoints/: Program.cs
FoodOrderingServicesEnpoints/Controllers/: CustomerAuthController.cs
FoodOrderingServicesEnpoints/CustomMiddleware/: ExceptionHandlingMiddleware.cs
FoodOrderingServicesEnpointsTest/: FoodOrderingServices.UnitTests.csproj
S.IntegrationTests/: FoodOrderingServices.IntegrationTests.csproj  IntegrationTestBase .cs  IntegrationTestWebAppFactory.cs
